{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "next": {
      "rootDir": "/*/"
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-unused-expressions": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "tabWidth": 2,
        "singleQuote": true,
        "tralingComma": "all",
        "endOfLine": "auto"
      }
    ]
  }
}
